<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/categoria">

        <EditTextPreference
            app:key="signature"
            app:title="@string/signature_title"
            app:useSimpleSummaryProvider="true" />

         </PreferenceCategory>

    <androidx.preference.ListPreference
        android:key="@string/settings_theme_key"
        android:title="@string/settings_theme_titulo"
        android:icon="@drawable/ic_baseline_settings_24"
        android:dialogTitle="@string/settings_theme_dialog_titulo"
        android:entries="@array/ajustes_temas_entrada"
        android:entryValues="@array/settings_theme_values"
        android:summary="%s"/>
    <Preference
        android:key="Info"
        android:title="Que es el veganismo" />


</PreferenceScreen>