<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:orientation="vertical"
    android:padding="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/esquinas_redondeads">

        <ImageView
            android:id="@+id/imguserlist"
            android:layout_width="140dp"
            android:layout_height="145dp"

            android:layout_marginTop="16dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.062"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingClass" />

        <TextView
            android:id="@+id/nombreuserlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/adamina"
            android:text="TextView"
            android:textAlignment="inherit"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/verde_banner"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.518"
            app:layout_constraintStart_toEndOf="@+id/imguserlist"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/email"
            android:layout_width="104dp"
            android:layout_height="20dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/adamina"
            android:textColor="@color/verde_banner"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/sendlist"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.612"
            app:layout_constraintStart_toEndOf="@+id/imguserlist"
            app:layout_constraintTop_toBottomOf="@+id/nombreuserlist"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/sendlist"
            android:layout_width="179dp"
            android:layout_height="49dp"
            android:layout_marginTop="64dp"
            android:text="@string/title_send_messages"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.313"
            app:layout_constraintStart_toEndOf="@+id/imguserlist"
            app:layout_constraintTop_toBottomOf="@+id/nombreuserlist" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>


