<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/usertoolbar"
        android:title="@string/action_sign_in"
        android:icon="@drawable/ic_round_user"
        app:showAsAction="always" />

    <item
        android:id="@+id/toolbar"
        android:title="@string/toolbar_action_settings"
        android:icon="@drawable/ic_baseline_settings_24"
        app:showAsAction="always" />

</menu>